<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/logo.webp" type="imagenes" rel="shortcurt icon" />
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Indial SRL</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.webp" width="90" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="somos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead-product">
        <div class="container h-100">
            <div class="row h-100 align-items-end pb-5">
              <div class="col-12 text-center">
                <h1 class="font-weight-bold font-italic text-white">NUESTROS PRODUCTOS</h1>
                <p class="lead text-white">Productos extraídos de la naturaleza, según las normas más exigentes, destinados a la
                    industria de alimentos y bebidas. Siguiendo las BPM y con los controles y el acondicionamiento exigido por nuestros
                    clientes.
                </p>
              </div>
            </div>
        </div>
    </header>
    <div class="cuadro-texto">
        <div class="container">
            <p>FIBRA DIETARIA AION</p>
        </div>
    </div>
    <div class="container">
        <div class="row featurette">
            <p class="text-somos">
                La tendencia mundial hacia una alimentación más saludable, que marca nuestro tiempo, ha incorporado ingredientes
                naturales provenientes del reino vegetal entre los que se destacan los llamados alimentos funcionales destinados a
                cubrir necesidades puntuales en la formulación de los productos alimenticios. Dentro de este tipo de ingredientes se
                destaca la incorporación de fibras solubles e insolubles en los alimentos modernos, obtenidas mediante procesos
                extractivos que no alteren su condición de naturales.<br><br>
                Las fibras no solo cumplen una función importante en la metabolización sino que también sustituyen total o parcialmente
                algunos de los ingredientes hoy señalados como poco beneficiosos cuando se consumen en exceso, como lo son las grasas y
                los azúcares, a los que reemplazan parcialmente.<br><br>
                AION, es una fibra dietaria proveniente de los citrus, especialmente del limón, obtenida en la industria de los jugos cítricos por procesos mecánicos
                que le permiten mantener sus componentes (pectinas) y ser prácticamente neutras en sabor y aroma. Dichas propiedades
                aseguran que este producto este comprendido en la definición de verdadero alimento funcional con diversas aplicaciones en diversos7
                rubros de la industria alimentaria.
            </p>
        </div>
        <div class="cuadro-texto mt-5">
            <p>ESPECIFICACIONES TÉCNICAS</p>
        </div>
        <div class="row featurette mb-5">
            <p class="text-somos">
                -Fibra dietaria soluble: (g/100g) 20 a 24<br>
                -Fibra dietaria insoluble: (g/100g) 38 a 46<br>
                -Pectinas Totales: (g/100g) 23 a 25<br>
                -Proteina Bruta: (g/100g) 6 a 7<br>
                -Humedad: menos del 10 %<br>
                -Apariencia: Polvo finamente granulado.<br>
                -Color: Blanco amarillento.<br>
                -Empaque: Cajas de cartón conteniendo bolsas de polietileno con 25 kg. Netos.<br>
                -Almacenamiento: Mantener en un lugar fresco y seco.<br>
                -Origen: Industria Argentina.
            </p>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-right">
            <img src="img/logoBlanco.webp" height="40" alt="">
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a href="index.html">Inicio</a>
                |
                <a href="somos.html">Quienes Somos</a>
                |
                <a href="productos.html">Productos</a>
                |
                <a href="aplicaciones.html">Aplicaciones</a>
                |
                <a href="index.html#contacto">Contacto</a>
            </p>
            <p>Indial SRL &copy; 2020</p>
        </div>
    </footer>
</body>

</html>